<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Suan Rolls Inicio</title>
  <style>
    body {
      background-color: #f2f2f2;
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 140vh;
    }

    .telefono {
      width: 320px;
      height: 680px;
      background-color: #fff;
      border: 16px solid black;
      border-radius: 40px;
      box-shadow: 0 0 20px rgba(0,0,0,0.2);
      overflow: hidden;
      position: relative;
      text-align: center;
      padding: 20px;
    }

    .logo {
      width: 160px;
      margin-top: 20px;
    }

    .usuario {
      font-size: 14px;
      color: #333;
      margin-bottom: 10px;
    }

    .titulo {
      font-size: 28px;
      font-weight: bold;
      margin: 20px 0 10px;
    }

    .pedido {
      font-size: 16px;
      font-weight: bold;
      margin-top: 20px;
    }

    .icono-clic {
      width: 55px;
      vertical-align: middle;
      margin-left: 5px;
    }

    .ver-menu {
      margin-top: 30px;
    }

    .ver-menu img {
      width: 80px;
      vertical-align: middle;
      margin-right: 10px;
    }

    .ver-menu span {
      font-size: 16px;
      font-weight: bold;
      vertical-align: middle;
    }

    .flecha {
      position: absolute;
      bottom: 20px;
      right: 20px;
      width: 65px;
    }
  </style>
</head>
<body>

  <div class="telefono">
    <div class="usuario">@suanrolls</div>

    <img src="https://i.postimg.cc/4mGtHb61/logo.png" alt="Logo Suan Rolls" class="logo">

    <div class="titulo">¿Que haremos hoy?</div>

    <div class="pedido">
        <br><br><br><br>
      ¡HACER PEDIDO!
      <img src="https://i.postimg.cc/jjxTZwv3/MAUSE-Xd.png" alt="Clic" class="icono-clic">
    </div>

    <br><br>

    <div class="ver-menu">
        <a href="Segunda_pagina.html">
      <img src="https://i.postimg.cc/kXsfW26g/TIENDA.png" alt="Tienda">
      <span>VER MENU</span> </a>
      <hr>
    </div>
    

    <img src="https://i.postimg.cc/kGrhYLqM/FLECHA.png" alt="Flecha" class="flecha">
  </div>

</body>
</html>
