<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Suan Rolls Pedido</title>
  <style>
    body {
      background-color: #f2f2f2;
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      padding: 40px 0;
    }

    .telefono {
      width: 320px;
      height: 680px;
      background-color: #fff;
      border: 16px solid black;
      border-radius: 40px;
      box-shadow: 0 0 20px rgba(0,0,0,0.2);
      overflow: hidden;
      position: relative;
      text-align: center;
      padding: 20px;
    }
    
    .pantalla {
      padding: 20px 15px;
      text-align: center;
    }

    .logo {
      width: 120px;
      border-radius: 50%;
    }

    .usuario {
      margin-top: 5px;
      font-size: 14px;
      color: #333;
    }

    h1 {
      font-size: 16px;
      margin: 10px 0;
    }

    .menu-img {
      width:  70%;
      margin-bottom: 10px;
      border-radius: 10px;
    }

    .pedido-texto {
      font-weight: bold;
      margin-top: 10px;
      font-size: 16px;
    }

    .click-icon {
      width: 100px;
      margin-top: 5px;
    }
  </style>
</head>
<body>

  <div class="telefono">
    <div class="pantalla">
      <img src="https://i.postimg.cc/RV6T8gq2/LOGO-DE-LA-APP.png" alt="Logo Suan Rolls" class="logo">
      <div class="usuario">@suanrolls</div>
      <h1>PERSONALIZA TU PEDIDO</h1>

      <img src="https://i.postimg.cc/y8KvZFY5/1-primera-imagen-de-la-primera.png" alt="Menú 1" class="menu-img"> <hr>
      <img src="https://i.postimg.cc/3xZ9Cdkw/2-imagen-de-la-primera.png" alt="Menú 2" class="menu-img">

      <br><br>
      <br>
      <div class="pedido-texto">realiza tu pedido aqui</div>
      <a href="Por_Temporada.html">
  <img src="https://i.postimg.cc/rm4rjPf9/tocarr.webp" alt="Clic" class="click-icon">
      </a>

    </div>
  </div>

</body>
</html>
